<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaJeimmy_QuiñonesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Proceso">
    <Key>
      <PropertyRef Name="IdProceso" />
    </Key>
    <Property Name="IdProceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Procesopadre" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Numeroidentificacion" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Proceso_Proceso">
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="0..1" />
    <End Role="Proceso1" Type="Self.Proceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="IdProceso" />
      </Principal>
      <Dependent Role="Proceso1">
        <PropertyRef Name="Procesopadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proceso_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Proceso">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaJeimmy_QuiñonesModelStoreContainer">
    <EntitySet Name="Proceso" EntityType="Self.Proceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Proceso_Proceso" Association="Self.FK_Proceso_Proceso">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="Proceso1" EntitySet="Proceso" />
    </AssociationSet>
    <AssociationSet Name="FK_Proceso_Usuario" Association="Self.FK_Proceso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Proceso" EntitySet="Proceso" />
    </AssociationSet>
  </EntityContainer>
</Schema>