<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d370a2a34224966b342f4be7f04858f" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaJeimmy_Qui単onesModel.Proceso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaJeimmy_Qui単onesModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PruebaJeimmy_Qui単onesModel.FK_Proceso_Proceso" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaJeimmy_Qui単onesModel.FK_Proceso_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>